[tox]
envlist = py36, py37, py38, py39, coverage, flake8, black

[testenv:flake8]
basepython = python
deps = flake8>=4.0.1
commands =  flake8 runpandas/

[testenv:black]
basepython = python
deps = black>=22.3.0
commands =  black --check runpandas

[testenv:coverage]
basepython = python
deps =
    coverage
    mock>=1.0.1  # technically not need for python >= 3.3
    pytest>=4.0.2
    pytest-lazy-fixture
    pytest-cov
    pytest-mock
    wrapt
commands = coverage run -m pytest
           coverage report
           coverage report --skip-covered --fail-under 90

[testenv]
commands=
    pytest
deps=
    mock>=1.0.1  # technically not need for python >= 3.3
    pytest>=4.0.2
    pytest-lazy-fixture
    pytest-cov
    pytest-mock
    wrapt